<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling List Using CSS</title>

    <style>

        nav ul li {
            list-style: circle;
            background-color: cornflowerblue;
            border-radius: 16px;
            list-style-position: inside;
            /* border: 2px solid black; */
            width: 70px;
            margin: 10px;
            justify-content: center;
            padding: 15px;
            display:inline-flex;
            list-style: none;
            /* list-style-type: "😊"; */
            /* list-style-image: url("25_Instagram_Logo.png"); */
        }

    </style>

</head>

<body>

    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>

</body>

</html>