<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning Property</title>

    <style>

        *{
            margin: 0;
            padding: 0;
    
        }

        .parent{
            padding: 3px;
            margin: 30px;
            border: 2px solid black;
            /* width: 92vw; */
            position: absolute;
        }

        .box1{
            background-color: aliceblue;
            /* position: absolute; */
            /* top: 3px;
            left: 140px; */
        }
        .box2{
            background-color: aqua;
            /* position: relative; */
            top: 35px;
            /* left: 40px; */
            /* right: 40px; */
            /* position: sticky; */
        }
        .box3{
            background-color: aquamarine;
        }
        .box4{
            background-color: bisque;
        }

        .box{
            border: 2px solid black;
            height: 80vh;
            margin: 3px;
            padding: 3px;
            width:90vw;
        }

        .fixed {
            border: 2px solid #888;
            height: 250px;
            width: 250px;
            position: fixed;
            left: 73%;
            top: 65%;
            background-color: #888;
            border-radius: 16px;
            padding: 15px;
        }

        .boxx{
            position: sticky;
            top:5px;
            width:80%;
            height:5vh;
            background-color: blueviolet;
            border: 2px solid blueviolet;
            padding: 3px;
            margin: 20px;
            align-content: center;
            border-radius: 12px;
            /* justify-content: center; */
        }

    </style>

</head>

<body>
    
    <div class="parent">
        <div class="box box1">

        </div>
    
        <div class="box box2">
            
        </div>

        <div class="boxx">
            This is a sticky Nav Bar
        </div>
    
        <div class="box box3">
            
        </div>

    
        <div class="box box4">
            
        </div>

    </div>

    <div class="fixed">
        This is a fixed box
    </div>
    
</body>

</html>