<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>

    <style>

        *{
            font-family: Arial, Helvetica, sans-serif;
            color: #888888;
        }

        .box{
            border: 2px solid #888888;
            width: 194px;
            height:384px;
            border-radius: 12px;
            

        }

        .image{
            /* height: 220px; */
            border-radius: 12px;
            width: 184px;
            padding:  5px 5px 5px 5px;
        }

        .tags{
            padding: 0 14px;
        }
        
        .tags span{
            border: 1px solid #888888;
            padding: 2px 6px;
            border-radius: 7px;
            font-size: 8px;
            margin: 0 5px 0 0px;
            cursor: pointer;
        }

        .tags span:hover{
            background-color: #888888;
            color: white;
        }

        .content{
            padding: 7px 13px 0px 13px;
        }

        .content p{
            font-size: 13px;
        }

        .button{
           text-align: center; 
        }

        .button button {
            padding: 5px 13px;
            border-radius: 24px;
            background-color: skyblue;
            color: rgb(14, 150, 234);
            border:none;
            font-weight: bold;
            cursor: pointer;
        }
        .button button:hover{
            background-color: #888888;
            color: white;;
        }

    </style>
    
</head>

<body>

    <div class="box">
        <img src="Quiz_3.jpg" alt="Card" class="image">

        <div class="tags">
            <span>
                Spiderman
            </span>
            <span>
                Wallpaper
            </span>
        </div>

        <div class="content">
            <h2>Spiderman</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure minima error dolores in cumque quis dolorum nesciunt voluptatibus dolorem quos. Fugit mollitia eligendi recusandae!
            </p>
        </div>

        <div class="button">
            <button>Read More</button>
        </div>

    </div>

    
</body>

</html>