<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CSS Media Queries</title>

    <style>

        body{
            background-color: aqua;
        }

        @media only screen and (max-width:650px) { 
            body{
                background-color: bisque;
            }

            .boxes{
                flex-direction: column;
            }
        }

        .boxes{
            display: flex;
        }

        .box{
            width: 590px;
            height: 344px;
            background-color: steelblue;
            padding: 3px;
            margin: 3px;
        }

    </style>

</head>

<body>

    <div>
        Hey I am an aqua guy
    </div>

    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

</body>

</html>