<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4 | Multicolor Website</title>

    <style>

        :root {
            --navColor: skyblue;
            --bodyColor: lightgreen;
        }

        *{
            margin: 0;
            padding: 0;
        }

        ul {
            display: flex;
            list-style-type: none;
            padding: 30px;
            
        }

        ul li {
            padding: 0 30px;
        }

        .box{
            background-color: var(--navColor);
        }

        .body{
            background-color: var(--bodyColor);
            /* border: 2px solid black; */
            height: 793.5px;
        }

    </style>

</head>

<body>

    <div class="box">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact Us</li>
        </ul>
    </div>

    <div class="body">

    </div>
    
</body>

</html>