<!DOCTYPE html>

<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5 | Designing Layout</title>

    <style>

    *{
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }

    .nav{
        /* border: 2px solid aliceblue; */
        height: 50px;
        background-color: aliceblue;
        cursor: pointer;
        position: sticky;
        top: 0;
    }

    .nav ul li:hover{
        color: rgb(255, 255, 255);
        background-color: coral;
    } 

    ul {
        list-style-type: none;
    }

    ul li {
        display: inline-flex;
        margin: 0px;
        padding: 15px 30px;
    }

    .box1{
        height: 500px;
        border: 2px solid black;
        margin: 50px 150px;
        width: 550px;
        float: right;
        border-radius: 16px;
        background-color: aliceblue;
        border:none;
    }

    .box2{
        height: 500px;
        border: 2px solid black;
        margin: 50px 0 0 150px;
        width: 550px;
        border-radius: 16px;
        background-color:aliceblue;
        border:none;
    }

    .content{
        border: 2px solid black;
        margin: 50px 150px 50px 150px;
        border-radius: 16px;
        background-color: aliceblue;
        height: 200px;
        border:none;
    }

    .search{
        height: 52px;
        width: 52px;
        background-color: orange;
        position: fixed;
        bottom: 100px;
        right: 30px;
        border-radius: 26px;

    }

    .foot{
        border: 2px solid black;
        height: 80px;
        background-color: aliceblue;
        border:none;
    }

    </style>

</head>

<body style="background-color: #dedede;">
    
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Register</li>
            <li>Contact Us</li>
        </ul>
    </div>

    <div class="box1"></div>
    <div class="box2"></div>

    <div class="content">
        
    </div>

    <div class="search">
    </div>

    <footer class="foot">

    </footer>

</body>

</html>