<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Rows & Columns</title>

    <style>

        .container{
            border: 2px solid black;
            display: grid;
            grid-template-columns: 100px 120px;
            grid-template-rows: 100px 100px 100px;
            align-items: center;
            justify-items: center;
            /* justify-content: center; */
        }

        .item{
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }

        .item1{
            grid-row: 1/2;
            grid-column: 1/2;
        }

        .item6{
            grid-row: 1/2;
            grid-column: 1/2;
        }

    </style>

</head>

<body>

    <div class="container">
        <div class="item item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item item6">6</div>
    </div>
    
</body>

</html>