<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>

    <style>

        .container{
            background-color: rgb(63, 235, 178);
            height: 80vh;
            width: 30vw;
        }

        .box{
            width: 34px;
            height: 45px;
            background-color: rgb(216, 162, 92);
            animation-name: CSSAnimation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-direction: alternate-reverse;
        }

        @keyframes CSSAnimation {
            from{

            } to {
               transform: translateX(26vw); 
            }
        }

    </style>

</head>

<body>

    <div class="container">
        <div class="box">BOX</div>
    </div>

</body>
</html>