<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Events EventBubbling setInterval & setTiemout</title>

    <style>
        .child{
            background-color: aliceblue;
            border: 2px solid aliceblue;
            border-radius: 20px;
            padding: 34px;
            margin: 34px;
            cursor: pointer;
        }

        .childContainer{
            background-color: aquamarine;
            border: 2px solid aquamarine;
            border-radius: 20px;
            padding: 34px;
            margin: 34px;
            cursor: pointer;
        }

        .container2{
            background-color: yellow;
            border: 2px solid yellow;
            border-radius: 20px;
            padding: 34px;
            margin: 34px;
            cursor: pointer;
        }

    </style>

</head>
<body>

    <div class="container">
        <div class="box">BOX</div>
        <button id="btn">Change Content</button>
    </div>

    <div class="container2">
        <div class="childContainer">
            <div class="child">
                CHILD
            </div>
        </div>
    </div>
    
</body>

    <script src="74_JS_Events_EventBubbling_setInterval_and_setTiemout.js"></script>

</html>