<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Fonts | Texts | Colors</title>
    <style>

        h2 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }

        #Font1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: 500;
        }

        #Font2 {
            font-family: sans-serif;
            font-style: italic;
            font-weight: 1000;
        }

        #Font3 {
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-weight: 500;
            text-decoration:underline;
        }

        #Font4 {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
        }

        #caps {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: cornflowerblue;
            text-decoration-style: dashed;
            text-decoration-thickness: 4px;
            text-indent: 20px;
        }

        #Text1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: 2px solid black;
            width: 145px;
            text-overflow:ellipsis;
            overflow: hidden;
        }

    </style>

</head>

<body>
    <div>
        <h2>Fonts</h2>
        <p id="Font1">A quick brown fox jumps over a lazy dog.</p>
        <p id="Font2">A quick brown fox jumps over a lazy dog.</p>
        <p id="Font3">A quick brown fox jumps over a lazy dog.</p>
        <p id="Font4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad possimus maxime aliquid vitae similique ullam recusandae natus rerum asperiores deserunt adipisci suscipit beatae fugiat, porro nisi omnis fuga soluta esse quia eos veritatis facilis. Magnam esse nesciunt obcaecati! Sunt alias culpa quaerat debitis aliquam. Repudiandae.</p>
    </div>

    <div>
        <p id="caps">This is how to capatalize first letter of each word</p>
    </div>

    <div id="Text1">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit iure, delectus vel dolorem fugiat obcaecati blanditiis voluptates placeat vitae dignissimos unde doloremque impedit soluta ratione itaque architecto porro asperiores sunt facere eum fuga in!</p>
    </div>

</body>

</html>